# Walmart-movies

./: .gitignore  LICENSE  README.md  docker-compose.yml
backend/: Dockerfile  entrypoint.sh  pom.xml
backend/src/main/java/com/walmart/moviesapi/: MoviesApiApplication.java
backend/src/main/java/com/walmart/moviesapi/config/: CosmosStoreConfig.java  InMemoryStoreConfig.java  KafkaConfig.java  WebConfig.java
backend/src/main/java/com/walmart/moviesapi/events/: MovieEvent.java  MovieEventListener.java  MovieEventProducer.java
backend/src/main/java/com/walmart/moviesapi/model/: Movie.java
backend/src/main/java/com/walmart/moviesapi/service/: MovieService.java
backend/src/main/java/com/walmart/moviesapi/store/: CosmosMovieStore.java  InMemoryMovieStore.java  MovieStore.java
backend/src/main/java/com/walmart/moviesapi/web/: MovieController.java
backend/src/main/resources/: application.yml
cosmosDB/: dbCreation.txt
frontend/: Dockerfile  index.html  package.json
frontend/src/: App.css  App.jsx
